<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>items</title>
</head>
<body>
    <h2><u>veg biryaniItems</u></h2>
    <ul>
        <a href="./vegbiryani.jpg" alt="veg" title="veg"><li>Veg-Briyani</li></a>
        <pre>    
        price:45/- 
        <a href="./biryaniorder.html">order Now</a>
        </pre>
        
            <a href="./Items.html"><u><h1>goback to mainmenu</h1></u></a><br><br><br>
    </ul>
    
    <marquee><h1><u>Orde plz.....</u></h1></marquee>
</body>
</html>