<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>items</title>
</head>
<body>
    <h2><u>Bonda Item</u></h2>
    <ul>
        <a href="./bonda.jpg" alt="bonda" title="boda"><li>bonda</li></a>
        <pre>    
        price:45/- 
        <a href="./bondaorder.html">order Now</a>
        </pre>
        
            <a href="./Items.html"><u><h1>goback to mainmenu</h1></u></a><br><br><br>
    </ul>
    <marquee><h1><u>Orde plz.....</u></h1></marquee>
</body>
</html>