<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items</title>
</head>
<body bgcolor="yellow">
    <h2><u>Chicken-Items</u></h2>
    <ol>
        <a href="./chickenbum.jpg" alt="Chicken" title="Chicken"><li>chicken Bum Briyani</li></a>
        <pre>
            price=200/-(single) and full =400/-
            <a href="./chicken_order.html" target="_blank" >order now</a>
        </pre>
        <a href="./chicken_chilly.jpg" alt="chilly" title="chicken_chilly"><li>chicken_chilly</li></a>
        <pre>
            price=450/-
            <a href="./chicken_order.html" target="_blank" >order now</a>
        </pre>
        <a href="./chicken_chilly_biryani.jpg" alt="chicken_chilly_biryani" title="chicken_chilly_biryani"><li>chicken_chilly_biryani</li></a>
        <pre>
            price=500/-
            <a href="./chicken_order.html" target="_blank" >order now</a>
        </pre>
        <a href="./chicken kaba.jpg" alt="kaba" title="kaba"><li>kaba</li></a>
        <pre>
            price=700/-
            <a href="./chicken_order.html" target="_blank" >order now</a>
        </pre>
        <a href="./Items.html"> <h3>go back to main menu</h3></a>
        
        <marquee><h1 style="font-size: x-large;"><u>Order please......</u></h1></marquee>
       
    </ol>
</body>
</html>