<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items</title>
</head>
<body bgcolor="yellow">
    <h2><u>spl mandi-Items</u></h2>
    <ol>
        <a href="./chickenmandi.jpg" alt="chicken" title="Chicken"><li>chickenmandi</li></a>
        <pre>
            price=3000/-(single) and full =600/-
            <a href="./mandiorder.html" target="_blank" >order now</a>
        </pre>
        <a href="./muttonmandi.jpg" alt="mutton" title="mutton"><li>muttonmandi</li></a>
        <pre>
            price=450/-
            <a href="./mandiorder.html" target="_blank" >order now</a>
        </pre>
        <a href="./Items.html"> <h3>go back to main menu</h3></a>
    
        
        <marquee><h1 style="font-size: x-large;"><u>Order please......</u></h1></marquee>
       
    </ol>
</body>
</html>