<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items</title>
</head>
<body bgcolor="yellow">
    <h2><u>Dosa-Items</u></h2>
    <ol>
        <a href="./onion dosa.jpg" alt="onion" title="onion dosa"><li>Onion Dosa</li></a>
        <pre>
            price=45/-
            <a href="Dosa_Items_order now.html" target="_blank" >order now</a>
        </pre>
        <a href="./egg.jpg" alt="Egg" title="Egg dosa"><li>Egg Dosa</li></a>
        <pre>
            price=55/-
            <a href="./Dosa_Items_order now.html" target="_blank" >order now</a>
        </pre>
        <a href="./masala.jpg" alt="Masaladosa" title="masaladosa"><li>Masala Dosa</li></a>
        <pre>
            price=35/-
            <a href="./Dosa_Items_order now.html" target="_blank" >order now</a>
        </pre>
        <a href="panner.jpg" alt="Pannerdosa" title="pannerdosa"><li>panner Dosa</li></a>
        <pre>
            price=60/-
            <a href="./Dosa_Items_order now.html" target="_blank" >order now</a>
        </pre>
        <a href="ravadosa.jpg" alt="ravadosa" title="ravadosa"><li>Rava Dosa</li></a>
        <pre>
            price=30/-
            <a href="./Dosa_Items_order now.html" target="_blank" >order now</a>
        </pre>
        <a href="./plandosa.jpg" alt="plandosa" title="plandosa"><li>plan Dosa</li></a>
        <pre>
            price=20/-
            <a href="./Dosa_Items_order now.html" target="_blank" >order now</a>
        </pre>
        <a href="./Items.html"> <h3>go back to main menu</h3></a>
        <marquee><h1 style="font-size: x-large;"><u>Order please......</u></h1></marquee>
       
    </ol>
</body>
</html>