<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items</title>
</head>
<body bgcolor="yellow">
    <h2><u>Fish-Items</u></h2>
    <ol>
        <a href="./fishfry.jpg" alt="fish" title="fish"><li>fishfry</li></a>
        <pre>
            price=200/-(single) and full =400/-
            <a href="./fishorder.html" target="_blank" >order now</a>
        </pre>
        <a href="./firshcurry.jpg" alt="curry" title="curry"><li>fish curry</li></a>
        <pre>
            price=450/-
            <a href="./fishorder.html" target="_blank" >order now</a>
        </pre>
        <a href="./Items.html"> <h3>go back to main menu</h3></a>
    
        
        <marquee><h1 style="font-size: x-large;"><u>Order please......</u></h1></marquee>
       
    </ol>
</body>
</html>