<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>items</title>
</head>
<body>
    <h2><u>idly Items</u></h2>
    <ul>
        <a href="idly.jpg" alt="idly" title="idly"><li>idly</li></a>
        <pre>    
        price:45/- 
        <a href="./idly_order.html">order Now</a>
        </pre>
        
            <a href="./Items.html"><u><h1>goback to mainmenu</h1></u></a><br><br><br>
    </ul>
    <a href="./Items.html"> <h3>go back to main menu</h3></a>
    <marquee><h1><u>Orde plz.....</u></h1></marquee>
</body>
</html>