<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyderabadi Restarant </title>
</head>
<body bgcolor="orange">
    <marquee><h1 style="color: blue;"><u> PLEASE Welcome / SWAGATH</u></h1></marquee>
    <div>
    <h1 style="text-decoration: double;"><center><u>Ginger House Restarant</u></center></h1>
    <p style="font-size: larger;">Welcome to the Ginger House Restaurant!The Ginger House Restaurant is India’s first and only museum restaurant which offers you a meal in the setting of history! 
        The restaurant is an architectural marvel, completely made up of antique furniture – including the tables, chairs, counters, pillars, door frames, etc. 
        The Ginger House Restaurant gives great views of olden treasures housed in the Heritage Arts museum showroom and offers the chance for customers to explore Indian heritage along with their meal.
        The Ginger House Restaurant’s specialities range from a wide range of ginger products to authentic Kerala cuisine! Great food, great ambiance and a wonderful feeling of being a part of a rich legacy – That is the Ginger House Restaurant!
        The Ginger House Restaurant is an extension of the Heritage Arts antique showroom, located in Jew Town, Mattancheri in Kochi.
         The restaurant is owned by Mr. N.B. Majnu and his family. Mr. N.B. Majnu started this restaurant in the year<a href="https://www.bing.com/maps?q=kphb+ginger+restaurant&FORM=HDRSC6" title="location"> click here </a> and has since been pioneering new and innovative concepts with antiques and its legacies.The Ginger House Restaurant is a unique restaurant, built in the lap of history. It is an antique restaurant, designed tastefully with furniture belonging to the old ages. The Ginger House Restaurant gives the customers a wonderful feel of being surrounded by temple Gods, bronze bulls and other pieces of Indian history, lending an other-worldly charm to their dining experience. The restaurant stands out on account of the way in which it is designed, giving the customers great views of the Kochi baywaters and the antique marvels of the Heritage Art showroom. Every bit of the restaurant is built with antique material, including the chairs, the royal counters, dining areas, decorated ceiling, etc. The wood going into making these are sourced from old tharavadus and Kerala houses. All the furniture is designed in the production house of Heritage Arts. The best part of this is that all of the antique furniture in the restaurant and the museum showroom are for sale!!</p>
    <h2><center><u>Menus</u></center></h2>
    <ol type="1" start="1">
        <li><h2><u>Tiffines Items</u></h2></li>
        <ol>
            <a href="./Dosa items.html"target="_blank"><li style="font-size: medium;">Dosa</li></a>
            <a href="./puriitems.html" target="_blank"><li style="font-size: medium;">Puri</li></a>
            <a href="./vadaitems.html" target="_blank"><li style="font-size: medium;">vada</li></a>
            <a href="./idly.html"_blank"><li style="font-size: medium;">idly</li></a>
            <a href="./bonda.html"_blank"><li style="font-size: medium;">Boda</li></a>
        </ol>
        

    </ol>
</div>

<div>
    <ol type="1" start="2">
        <li><h2><u>Non-Veg Items</u></ul></h2></li>
        <ol>
        <a href="./chicken_items.html"><li style="font-size: medium;" >Chicken</li></a>
        <a href="./mutton.html"><li style="font-size: medium;">Mutton</li></a> 
        <a href="./fish.html"><li style="font-size: medium;">fish</li></a>
        <a href="./chickenmandi.html"><li style="font-size: medium;">Mandi</li></a>
        </ol>
    </ol>
</div>
<div>
    <ol type="1" start="3">
        <li><h2><u>Veg-Items</u></h2></li>
        <ol>
            <a href="./panner.html"><li style="font-size: medium;">Paneer</li></a>
            <a href="./biryan.html"><li style="font-size: medium;">Veg-Briyani</li></a>
            
        </ol>
    </ol>
</div>

<pre style="font-size: x-large;">
                                                                                                            Owner:Venkatesh
                                                                                                            phone no: 91-9990008990
                                                                                                            location:Kukatpally,500045.
</pre>
<marquee><h1><u>DHANYAVAD / THANK U / VIST AGAIN</u></h1></marquee>
</body>
</html>