<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
</head>
<body bg="yellow">
    <h1> Your order we recieved succefully plz wait......</h1><br><br><br><br>
    <a href="./chickenmandi.html"><h1><u>Goback to mandimenu</u></h1></a><br><br><br><br>
    <a href="./Items.html"> <h3>go back to main menu</h3></a><br<br>
   
    <marquee><h1><u>Thank u</u></h1></marquee>
    
</body>
</html>