<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items</title>
</head>
<body bgcolor="yellow">
    <h2><u>mutton-Items</u></h2>
    <ol>
        <a href="./muttonbiryani.jpg" alt="mutton" title="Chicken"><li>muttonbiryani</li></a>
        <pre>
            price=200/-(single) and full =400/-
            <a href="./muttonorder.html" target="_blank" >order now</a>
        </pre>
        <a href="./mutton fry.jpg" alt="mutton" title="mutton"><li>mutton fry</li></a>
        <pre>
            price=450/-
            <a href="./muttonorder.html" target="_blank" >order now</a>
        </pre>
        <a href="./Items.html"> <h3>go back to main menu</h3></a>
        
        <marquee><h1 style="font-size: x-large;"><u>Order please......</u></h1></marquee>
       
    </ol>
</body>
</html>