<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>items</title>
</head>
<body>
    <h2><u>Puri Items</u></h2>
    <ul>
        <a href="./masala puri.jpg" alt="masala puri" title="masala puri"><li>masala puri</li></a>
        <pre>    
        price:45/- 
        <a href="./puri_items_ordernow.html">order Now</a>
        </pre>
        <a href="./puri.jpg"masala puri" title="masala puri"><li>masala puri</li></a>
        <pre>    
            price:25/- 
            <a href="./puri_items_ordernow.html">order Now</a>
            </pre>
            <a href="./Items.html"><u><h1>goback to mainmenu</h1></u></a>
    </ul>
    
</body>
</html>