<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>items</title>
</head>
<body bgcolor="pink">
    <h2><u>vada Items</u></h2>
    <ul>
        <a href="./vadaidly.jpg" alt="masala puri" title="masala puri"><li>vada idly</li></a>
        <pre>    
        price:50/- (2)
        <a href="./vada_ordernow.html">order Now</a>
        </pre>
        <a href="./vada.jpg" title="masala puri"><li>vada chetney</li></a>
        <pre>    
            price:25/- (2)
            <a href="./vada_ordernow.html">order Now</a>
            </pre>
            <a href="./Items.html"><u><h1>goback to mainmenu</h1></u></a><br><br></br>
            <marquee><h1><u>Order plz.....</u></h1></marquee>
    </ul>
    
</body>
</html>